<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="560.0" style="-fx-background-color: #111;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.arkanoid.GameViewController">
   <children>
      <Pane fx:id="gamePane" layoutX="10.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="540.0" style="-fx-background-color: linear-gradient(#e66465, #9198e5);">
         <children>
            <Rectangle fx:id="paddle" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="185.0" layoutY="655.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="120.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="225.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="330.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="435.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="15.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="120.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="225.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="330.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="435.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="15.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="120.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="225.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="330.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="435.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="15.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="120.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="225.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="330.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
            <Rectangle fx:id="brick" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="435.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
         </children>
      </Pane>
      <Label fx:id="scoreLabel" layoutX="32.0" layoutY="25.0" text="Score: 0" textFill="#f40202">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
